<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-06-13T14:22:16</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2019-06-13T14:27:00</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="91b859" />
    <option name="FILESTATUS_COPIED" value="73c990" />
    <option name="FILESTATUS_DELETED" value="59626f" />
    <option name="FILESTATUS_HIJACKED" value="c679dd" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="59626f" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="9da5b4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ff6347" />
    <option name="FILESTATUS_MERGED" value="61aeef" />
    <option name="FILESTATUS_MODIFIED" value="e2c08d" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="57b6c2" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="57b6c2" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_RENAMED" value="c679dd" />
    <option name="FILESTATUS_SUPPRESSED" value="abb2bf" />
    <option name="FILESTATUS_SWITCHED" value="61aeef" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="98c379" />
    <option name="FILESTATUS_changelistConflict" value="ff6347" />
    <option name="FILESTATUS_modifiedOutside" value="e5c17c" />
  </colors>
</scheme>