// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "ignored_packages":
    [
        "Vintage",
    ],
    "color_scheme": "Mariana.sublime-color-scheme",
    "theme": "auto",
    "font_face": "JetBrains Mono",
    "font_size": 13,
    "line_padding_top": 4,
    "line_padding_bottom": 4,
    "index_files": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
}
